# Gemini API Key
GEMINI_API_KEY="AIzaSyCwkqnYiVtdfMjRRNCh3s5sQ-JPP-rBy74"

# Qdrant Configuration
QDRANT_URL="https://641436d1-95d9-4ac2-8731-3efcc7da2876.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.RNQFEn11y8-C0iKbQtVD4OfGHFu66SVCToKz03RPTsk"

# The name of the collection you created in Qdrant
QDRANT_COLLECTION_NAME="Textbook-embedding"

