# PostgreSQL (Neon)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_DB=db
DATABASE_URL="postgresql+asyncpg://user:password@host/db"

# Qdrant
QDRANT_HOST="localhost"
QDRANT_API_KEY=""
QDRANT_COLLECTION_NAME="textbook_rag"
