# Neon Postgres Connection URL
# Replace with your actual Neon Postgres connection string
DATABASE_URL="postgresql+asyncpg://<user>:<password>@<host>/<dbname>"

# Qdrant Vector DB
# Replace with your Qdrant host and API key
# QDRANT_HOST="your-qdrant-host.cloud.qdrant.io"
# QDRANT_API_KEY="your-qdrant-api-key"

QDRANT_URL="https://641436d1-95d9-4ac2-8731-3efcc7da2876.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.RNQFEn11y8-C0iKbQtVD4OfGHFu66SVCToKz03RPTsk"

# Qdrant Collection Name (optional, defaults to "textbook_rag")


QDRANT_COLLECTION_NAME="Textbook-embedding"



# GEMINI API Key

GEMINI_API_KEY="AIzaSyCwkqnYiVtdfMjRRNCh3s5sQ-JPP-rBy74"

